{
  "name": "devcon-raffle",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@8.3.1",
  "scripts": {
    "lint": "turbo lint",
    "build": "turbo build",
    "test": "turbo test",
    "verify": "turbo verify"
  },
  "devDependencies": {
    "turbo": "^1.13.2"
  }
}
