{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "env": ["NEXT_VOUCHER_REDEEM_DEADLINE"],
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "build/**", "cache"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["build"]
    }
  }
}
